{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DevConnection": "Server=AO2303452;Database=StoreDB;Integrated Security=True;TrustServerCertificate=True"
    "DevConnection": "Host=aws-1-us-west-2.pooler.supabase.com;Database=postgres;Username=postgres.wvqqbqjyiffztxruxdqa;Password=MANAAAAAAAAAAAAAAAAAAA12343123@FE;SSL Mode=Require; TrustServerCertificate=True"
  },
  "JWTSettings": {
    "SecretKey": "8F4kPzQ2mX9vLr7TnY5sWc1HdJ6BgUaE",
    "Issuer": "http://localhost:5072",
    "Audience": "http://localhost:5072",
    "DurationInMinutes": 2
  }
}
